<!DOCTYPE html>
<html>

<head>
  <style>
    header {
      background-color:#216720;
      height: 50px;
    }
    footer {
      background-color:#216720;
      height: 50px;
    }
    footer p {
      color:white;
      padding-top: 15px;
      padding-left: 60px;
    }
    header li {
      display: inline-block;
      font-size: 10px;
    }
    header ul {
      padding-left: -90px;
      margin-left: -35px;
      padding-top: 15px;
      word-spacing:79px;
    }
    header ul e{
      font-size: 15px;
      color:white;
      word-spacing:0px;
    }
    header ul f {
      word-spacing:4px;
      font-size: 10px;
      color: white;
    }
    header ul ee {
      color:#D3D954;
    }
    .pic {
      width:339px;
      height: 200px;
    }
    .content1 {
      font-size:13px;
    }
    .content2 {
      font-size: 10px;
    }
    a:link {
      text-decoration:none;
      color:white;
      cursor: pointer;
    }
    a:active {
      text-decoration:none;
      color:white;
      cursor:pointer;
    }
    a:visited {
    text-decoration:none;
    color:white;
    cursor:pointer;
    }
    form {
      background-color:#2E8E62BF;
      margin-right: 30px;
      margin-left: 30px;
      }
      
      input{
        margin-left: 10px;
        width: 250px;
        height: 30px;
        border-radius: 10px;
        padding-left: 10px;
      }
    form h3{
      padding-left: 10px;
  padding-top: 10px;
    }
    form p {
      padding-left: 10px;
    }
    textarea{
  margin-left: 10px;
  height: 40px;
  width: 250px;
  padding-top: 10px;
  border-radius: 10px;
  padding-left: 10px;
}
#ok {
  background-color: #2C590A;
  border-top-color: #2C590A;
  width: 260px;
  border-radius: 6px;
  height: 40px;
  color:white;
  margin-bottom: 15px;
}

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
</head>

<body>
  <header>
    <ul>
      <li><e>Health <ee>Essentials</ee></e></li>
      <f><li>Home</li>
      <li><a href="tp.html">Tips</a></li>
      <li style="word-spacing:0px"><a href="contact.html">Get in Touch</a></li></f>
    </ul>
  </header>
  <section>
    <div class="content1">
      <form>
<h3>Get In Touch!</h4>
<p>Use the contact form below to get in touch</p>
  <p><label for="text"><b>Name:</b></label></p>
  <input type="text" id="text" name="username" placeholder="Your name">
  <p><label for="email"><b>Email Adress:</b></label></p>
  <input type="email" name="user_email" id="email" placeholder="your@email.com">
  <p><label for="url"><b>Website:</b></label></p>
  <input type="url" name="Website" id="url">
  <p><label for="text"><b>Subject:</b></label></p>
  <input type="text" id="text" name="user_sibject" placeholder="I just want to say hello">
  <p><label for="message"><b>Message</b></label></p>
  <textarea class="me" name="message" placeholder="Write your messages here pls" required ></textarea>
  <input type="submit" name="submit" id="ok" value="Send away!">
</form>

</div>
  <div class="content2">

  </div>
  </section>
  <footer>
    <p> Copyright @ Health Essentials</p>
  </footer>
</body>

</html>