<!DOCTYPE html>
<html>

<head>
  <style>
    header {
      background-color:#216720;
      height: 50px;
    }
    footer {
      background-color:#216720;
      height: 50px;
    }
    footer p {
      color:white;
      padding-top: 15px;
      padding-left: 60px;
    }
    header li {
      display: inline-block;
      font-size: 10px;
    }
    header ul {
      padding-left: -90px;
      margin-left: -35px;
      padding-top: 15px;
      word-spacing:79px;
    }
    header ul e{
      font-size: 15px;
      color:white;
      word-spacing:0px;
    }
    header ul f {
      word-spacing:4px;
      font-size: 10px;
      color: white;
    }
    header ul ee {
      color:#D3D954;
    }
    .pic {
      width:339px;
      height: 200px;
    }
    .content1 {
      font-size:13px;
    }
    .content2 {
      font-size: 10px;
    }
    a:link {
      text-decoration:none;
      color:white;
      cursor: pointer;
    }
    a:active {
      text-decoration:none;
      color:white;
      cursor:pointer;
    }
    a:visited {
    text-decoration:none;
    color:white;
    cursor:pointer;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
</head>

<body>
  <header>
    <ul>
      <li><e>Health <ee>Essentials</ee></e></li>
      <f><li>Home</li>
      <li><a href="tp.html">Tips</a></li>
      <li style="word-spacing:0px"><a href="us.html">Get in Touch</a></li></f>
    </ul>
  </header>
  <section>
    <div class="content1">
    <h3>Can Vaccinated People Transmit COVID-19 to 
Others?
</h3>
<p>Get the answer from an infectious disease specialist</p>
<img class="pic" src="IMG-20210618-WA0000.jpg">
</div>
  <div class="content2">
    <p>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you
    already had <a href="">COVID-19</a> you can’t get it again or that the vaccines approved for emergency use will change your
    DNA or put a tracking device in your body.</p>
    <p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the 
myths and urban legends, about half of the U.S. population is fully vaccinated. </p>
<p>Wonderful news, right?</p>
<p>Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re
going to shed vaccine components and alter the DNA of unvaccinated people. And despite the extra layer of
protection, they still have to grapple with the same pandemic realities as everyone else.</p>
<p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to
others? Infectious disease specialist <a href="">Lyssette Cardona</a>, MD, answers those questions and covers why
vaccination is still one of our best weapons in the fight against COVID-19. </p>
  </div>
  </section>
  <footer>
    <p> Copyright @ Health Essentials</p>
  </footer>
</body>

</html>