<!DOCTYPEhtml>
<html>
<head>
  <!--CSS is <embed-->
  <style>
      body {
          padding-left:0px;
          padding-right:0px;
          background-color: rgb(231, 231, 231);
      }
      header {
          color:beige;
          background-color: rgb(35, 46, 82);
          padding-top: 10px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 20px;
          
          
      }
      h1 {
          color:rgb(35, 46, 82);
          font-size: 30px;
          margin-bottom: 10px;
      }
      /*--Help regulate the word spacing element*/
     header ul {
          list-style: none;
           }
           header li{
               display: inline-block;
               font-size:10px;
               margin-left: -10px;
               
           }
           header li c {
               word-spacing: 0px;
           }
      footer {
        color:beige;
          background-color: rgb(36, 44, 73);
          padding-top: 20px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 20px;
          margin-bottom: 20px;
          }
          footer h4 {
            padding-left: 30px;
          }
        .good { 
          font-size: 10px;
          padding-left: 20px;
        }
        h2 {
            font-size: 20px;
        }
        /*----Help regulate the word spacing element*/
        footer.good c {
          word-spacing: 0px;
        }
        a:link {
            color:white;
        }
        a:visited {
            color: white;
        }
        p{
            font-size: 15px;
        }
        .e{
          width:344px;
          height: 200px;
        }
        .d {
          margin-top: 29px
         height:290px;
         width:190px;
         float: right;
         
        }
        @media only screen and (orientation:landscape){
    .e{
      height: 300px;
      width:696px;
    }
    .d {
      float:left; 
      margin-top: 29px;
      height:290px;
      width:340px;
    }
  }
        @media only screen and (min-width:768px) {
      body {
          padding-left: 40px;
          padding-right: 40px;
          background-color: rgb(231, 231, 231);
      }
      header {
          color:beige;
          background-color: rgb(35, 46, 82);
          padding-top: 10px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 70px;
          
          
      }
      h1 {
          color:rgb(35, 46, 82);
          font-size: 70px;
          margin-bottom: 10px;
      }
      /*--Help regulate the word spacing element*/
     header ul {
          list-style: none;
           }
           header li{
               display: inline-block;
               font-size:30px;
               margin-left: 10px;
           }
           header li c {
               word-spacing: 0px;
           }
      footer {
        color:beige;
          background-color: rgb(36, 44, 73);
          padding-bottom: 10px;
          padding-top: 20px;
          height: 120px;
          margin-bottom: 3px;
          word-spacing: 70px;
          margin-bottom: 20px;
          
        }
        h2 {
            font-size: 40px;
            margin-bottom: -30px;
        }
        /*----Help regulate the word spacing element*/
        footer.good c {
          word-spacing: 0px;
        }
        .good{
            font-size: 30px;
            padding-left: 20px;
        }
        a:link {
            color:white;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        p{
            font-size: 28px;
        }
      
      .e {
         width:1250px;
         height:500px; 
      }
      .d {
          float: right;
          margin-left: 20px;
          height: 270px;
          width: 270px;

      }
        }
  </style>
   <!--meta data starts-->
   <meta name="author" content="Edmond B. Dennis">
   <meta name="description" content="Assignment 5">
   <meta name="keywords" content="h1, style, ul">
   <meta name="viewport" content="width=device-width, initial-scale= 1.0">
   <!--<meta data ends-->
   <!--Css stops here-->
  <!--Css stops here-->
  <title>Home</title>
</head>
<body>
    <!--Heading starts-->
    <h1>LEMME HELP</h1>
    <header>
       <ul>
           <li>Home |</li>
           <a href="us.html"><li><c>About Us</c> |</li></a>
           <a href="prevention.html"><li>Prevention |</li></a>
           <li><c>Email us</c></li>
       </ul>
    </header>
    <!--Heading ends-->
    <!--Main document starts {section}-->
    <section>
        <v><img class="e" src="IMG-20210609-WA0004.jpg"></v>
        <h2>What is Lemme Help?
        </h2>
        <p>Helping Hands is a non-profit organization dedicated to serving those most at-risk to COVID-19:</p>
        <p>senior citizens, the immune compromised, and people with pre-existing medical conditions which</p>
        <p>put them at additional risk.</p>
        <p> Our community volunteers and delivery partners deliver groceries, medicine, and other necessary
            supplies to empower everyone to stay healthy and be as responsible as they can be.</p>
            </p>
            <a style="color: blue;"  href=""><p>Read our blog</p></a>
            <h2>How we help</h2>
            <img class="d"src="IMG-20210609-WA0002.jpg">
            <div class="pont">
            <p >Helping Hands Community connects those who must shelter in place with our
                volunteers and delivery partners so groceries, medication and essential
                supplies get delivered safely. Our technology platform makes community
                volunteerism easy and reliable while providing an intuitive solution for
                partners to scale their own impact.</p>
                <p> Our partner solutions allow organizations to fulfill custom and batch requests
                at scale through the Helping Hands Community platform, while we connect
                individuals who need help and can offer help through our website.</p>
            </div>
    </section>
    <!--Main document end-->
    <!--Footer starts-->
    <footer class="good">
        <h4>copyright@lemmehelp.com |<c> All Rights Reserved</c></h4>
    </footer>
    <!--ENDS-->

</body>
</html>