<!DOCTYPEhtml>
<html>
<head>
  <!--CSS is <embed-->
  <style>
      body {
          padding-left:0px;
          padding-right:0px;
          background-color: rgb(231, 231, 231);
      }
      header {
          color:beige;
          background-color: rgb(35, 46, 82);
          padding-top: 10px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 20px;
          
          
      }
      h1 {
          color:rgb(35, 46, 82);
          font-size: 30px;
          margin-bottom: 10px;
      }
      /*--Help regulate the word spacing element*/
     header ul {
          list-style: none;
           }
           header li{
               display: inline-block;
               font-size:10px;
               margin-left: -10px;
           }
           header li c {
               word-spacing: 0px;
           }
           footer h4{
               font-size: 10px;
               padding-left: 50px;
           }
      footer {
        color:beige;
        background-color: rgb(36, 44, 73);
        padding-top: 20px;
        height: 60px;
        margin-bottom: 3px;
        word-spacing: 20px;
        margin-bottom: 20px;
        }
        h2 {
            font-size: 40px;
            margin-bottom: -30px;
        }
        /*----Help regulate the word spacing element*/
        footer.good c {
          word-spacing: 0px;
        }
        a:link {
            color:white;
        }
        a:visited{
            color:white;
        }
        p{
            font-size: 28px;
        }
        .box {
            background-color:rgb(11, 8, 43) ;
            padding: 60px;
            word-spacing:0;
        }
        .box h1 {
            font-size:30px;
            color: white;
            font-weight: 100;
            font-family: "Times New Roman",sans-serif;
        }
        div p {
            font-size: 15px;
            font-family: Times New Roman,sans-serif;
        }
        div ol  p {
            font-size: 15px;
            margin-left: -29px;
            margin-top: -0.9px;
            
        }
        div ol li {
            font-size:17px;
            font-weight:bolder;
            font-family: opitima,sans-serif;
        }
        div ol{
            padding-left:30px;
        }
        div ul li {
            font-weight:normal;
            font-size: 16px;
            margin-top: 2px;
            margin-bottom:3px;
        }
        div ul{
           margin-top: -12px;

        }
        @media only screen and (min-width:768px) {
      body {
          padding-left: 40px;
          padding-right: 40px;
          background-color: rgb(231, 231, 231);
      }
      header {
          color:beige;
          background-color: rgb(35, 46, 82);
          padding-top: 10px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 70px;
          
          
      }
      h1 {
          color:rgb(35, 46, 82);
          font-size: 70px;
          margin-bottom: 10px;
      }
      /*--Help regulate the word spacing element*/
     header ul {
          list-style: none;
          margin-top: 10px;
           }
           header li{
               display: inline-block;
               font-size:30px;
               margin-left: 10px;
           }
           header li c {
               word-spacing: 0px;
           }
      footer {
        color:beige;
          background-color: rgb(36, 44, 73);
          padding-bottom: 10px;
          padding-top: 20px;
          height: 120px;
          margin-bottom: 3px;
          word-spacing: 70px;
          margin-bottom: 20px;
          
        }
        h2 {
            font-size: 40px;
            margin-bottom: -30px;
        }
        /*----Help regulate the word spacing element*/
        footer.good c {
          word-spacing: 0px;
        }
        .good{
            font-size: 30px;
            padding-left: 20px;
        }
        a:link {
            color:white;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        p{
            font-size: 28px;
        }
      
        .box {
            background-color:rgb(11, 8, 43) ;
            padding: 60px;
            word-spacing:0;
        }
        .d {
            float: left;
            margin: 10px;
            height: 370px;
            width: 300px;
            margin-left: -0.3px;
        }
        .box h1 {
            font-size:60px;
            color: white;
            font-weight: 100;
            font-family: "Times New Roman",sans-serif;
        }
        div p {
            font-size: 180%;
            font-family: Times New Roman,sans-serif;
        }
        div ol  p {
            font-size: 30px;
            margin-left: -90px;
            margin-top: -0.9px;
            
        }
        div ol li {
            font-size: 219%;
            font-weight:bolder;
            font-family: opitima,sans-serif;
        }
        div ol{
            padding-left: 90px;
        }
        div ul li {
            font-weight: lighter;
            font-size: 30px;
            margin-top: 14px;
        }
        div ul{
            margin-top: -23px;

        }
      }
  </style>
   <!--meta data starts-->
   <meta name="author" content="Edmond B. Dennis">
   <meta name="description" content="Assignment 5">
   <meta name="keywords" content="h1, style, width">
   <meta name="viewport" content="width=device-width, initial-scale= 1.0">
   <!--<meta data ends-->
   <!--Css stops here-->
  <!--Css stops here-->
  <title>Prevention</title>
</head>
<body>
     <!--Heading starts-->
    <h1>LEMME HELP</h1>
    <header>
       <ul>
           <a href="home.html"><li>Home |</li></a>
           <a href="us.html"><li><c>About Us</c> |</li></a>
           <a href="prevention.html"><li>Prevention |</li></a>
           <li><c>Email us</c></li>
       </ul>
    </header>
    <!--Heading ends-->
         <div class="box">
         <h1 id="E2" align="center">Tips for prevention</h1>
         </div>
         <div>
             <p>Follow the guidelines to help protect yourself from contracting and transmitting SARS-CoV-2</p>
             <ol  type="1">
                 <li class="list">Wash your hands frequently and carefully</li>
             
             <p>Use warm water and soap and rub your hands for at least 20 seconds. Work the lather to your wrists,
                between your fingers, and under your fingernails. You can also use an antibacterial and antiviral soap.</p>
                <p>Use hand sanitizer when you cannot wash your hands properly. Rewash your hands several times a day,
                    especially after touching anything, including your phone or laptop.</p>
             <li>Avoid touching your face</li>
             <p>SARS-CoV-2 can live on some surfaces for up to 72 hours. You can get the virus on your hands if you
                touch a surface like:</p>
                <ul type="circle">
                    <li>gas pump handle</li>
                    <li>your cell phone</li>
                    <li>a doorknob</li>
                </ul>
                
                    <p>Avoid touching any part of your face or head, including your mouth, nose, and eyes. Also avoid biting
                        your fingernails. This can give SARS-CoV-2 a chance to go from your hands into your body.
                        </p>
                        <li>Stop shaking hands and hugging people — for now</li>
                        <p>Similarly, avoid touching other people. Skin-to-skin contact can transmit SARS-CoV-2 from one person
                            to another.</p>
                            <li>Don’t share personal items</li>
                            <p>Do not share personal items like:</p>
                            <ul type="disc">
                                <li>phones</li>
                                <li>makeup</li>
                                <li>combs</li>
                            </ul>
                            <p>It’s also important not to share eating utensils and straws. Teach children to recognize their reusable
                                cup, straw, and other dishes for their own use only.</p>
                                <li> Cover your mouth and nose when you cough and sneeze</li>
                                <p>SARS-CoV-2 is found in high amounts in the nose and mouth. This means it can be carried by air
                                    droplets to other people when you cough, sneeze, or talk. It can also land on hard surfaces and stay there
                                    for up to 3 days.</p>
                                    <p>Use a tissue or sneeze into your elbow to keep your hands as clean as possible. Wash your hands
                                        carefully after you sneeze or cough, regardless.
                                        </p>
                                        <li>Clean and disinfect surfaces</li>
                                        <p>Use alcohol-based disinfectants to clean hard surfaces in your home like:</p>
                                        <ul type="square">
                                            <li>countertops</li>
                                            <li>door handles
                                            </li>
                                            <li>furniture</li>
                                            <li>toys</li>
                                        </ul>
                                        <p>Also, clean your phone, laptop, and anything else you use regularly several times a day.
                                        </p>
                                        <p>Disinfect areas after you bring groceries or packages into your home.</p>
                                        <p>Use white vinegar or hydrogen peroxide solutions for general cleaning in between disinfecting surfaces.</p>
            <li>Take physical (social) distancing seriously</li> 
            <p>If you’re carrying the SARS-CoV-2 virus, it’ll be found in high amounts in your spit (sputum). This can
                happen even if you don’t have symptoms.</p>  
                <p>Physical (social) distancing, also means staying home and working remotely when possible.
                </p> 
                <p>If you must go out for necessities, keep a distance of 6 feet (2 m) from other people. You can transmit
                    the virus by speaking to someone in close contact to you.</p> 
                    <li>Do not gather in groups</li>    
                    <p>Being in a group or gathering makes it more likely that you’ll be in close contact with someone</p>
                    <p>This includes avoiding all religious places of worship, as you may have to sit or stand too close to
                        another congregant. It also includes not congregating at parks or beaches.
                        </p>    
                        <li>Avoid eating or drinking in public places</li>
                        <p>Now is not the time to go out to eat. This means avoiding restaurants, coffee shops, bars, and other
                            eateries.</p> 
                            <p>The virus can be transmitted through food, utensils, dishes, and cups. It may also be temporarily
                                airborne from other people in the venue.
                                </p>  
                                <p>You can still get delivery or takeaway food. Choose foods that are thoroughly cooked and can be
                                    reheated.</p> 
                                    <p>High heat (at least 132°F/56°C, according to one recent, not-yet-peer-reviewed lab study) helps to kill
                                        coronaviruses.</p> 
                                        <p>This means it may be best to avoid cold foods from restaurants and all food from buffets and open salad
                                            bars.</p>
        <li>Wash fresh groceries</li>
        <p>Wash all produce under running water before eating or preparing</p> 
        <p>The CDC Trusted Source and the FDA Trusted Source do not recommend using soap, detergent, or
            commercial produce wash on things like fruits and vegetables. Be sure to wash hands before and after
            handling these items.
            </p> 
            <li>Wear a (homemade) mask</li> 
            <p>The Centers for Disease Control and Prevention (CDC) recommends Trusted Source that almost
                everyone wears a cloth face mask in public settings where physical distancing may be difficult, such as
                grocery stores.</p> 
                <p>When used correctly, these masks can help prevent people who are asymptomatic or undiagnosed from
                    transmitting SARS-CoV-2 when they breathe, talk, sneeze, or cough. This, in turn, slows the
                    transmission of the virus.
                    </p>
                    <p>The CDC’s website provides instructions Trusted Source for making your own mask at home, using
                        basic materials such as a T-shirt and scissors</p>  
                        <p>Some pointers to keep in mind:</p>
                        <ul type="circle">
                            <li style="margin-top: 40px;">Wearing a mask alone will not prevent you from getting a SARS-CoV-2 infection. Careful hand
                                washing and physical distancing must also be followed.</li>
                                <li>Cloth masks aren’t as effective as other types of masks, such as surgical masks or N95
                                    respirators. However, these other masks should be reserved for healthcare workers and first
                                    responders.</li>
                                    <li>Wash your hands before you put on your mask.</li>
                                    <li>Wash your mask after each use.</li>
                                    <li>You can transfer the virus from your hands to the mask. If you’re wearing a mask, avoid
                                        touching the front of it.</li>
                                        <li>You can also transfer the virus from the mask to your hands. Wash your hands if you touch the
                                            front of the mask.</li>
                                            <li style="margin-bottom: 40px;">A mask shouldn’t be worn by a child under 2 years old, a person who has trouble breathing, or a
                                                person who can’t remove the mask on their own.</li>
                        </ul>
                        <li>Self-quarantine if sick</li>
                        <p>Call your doctor if you have any symptoms. Stay home until you recover. Avoid sitting, sleeping, or
                            eating with your loved ones even if you live in the same home.
                            </p>
                            <p>Wear a mask and wash your hands as much as possible. If you need urgent medical care, wear a mask
                                and let them know you may have COVID-19.
                                </p>                                    
    
             </ol>
             
         </div>
         <div style="margin-bottom: 40px;font-size: 20px;">
         <a style="color: rgb(22, 22, 177)" href="#E2">Back To Top</a>
         </div>

           <!--Footer starts-->
    <footer class="good">
        <h4>Copyright@lemmehelp.com |<c> All Rights Reserved</c></h4>
    </footer>
    <!--ENDS-->
     </body>
     </html>