<!DOCTYPE html>
<html>

<head>
  <style>
  body {
    background-color:#6AC78D6E;
  }
    header {
      background-color:#216720;
      height: 50px;
    }
    footer {
      background-color:#216720;
      height: 50px;
    }
    footer p {
      color:white;
      padding-top: 15px;
      padding-left: 60px;
    }
    header li {
      display: inline-block;
      font-size: 10px;
    }
    header ul {
      padding-left: -90px;
      margin-left: -35px;
      padding-top: 15px;
      word-spacing:79px;
    }
    header ul e{
      font-size: 15px;
      color:white;
      word-spacing:0px;
    }
    header ul f {
      word-spacing:4px;
      font-size: 10px;
      color: white;
    }
    header ul ee {
      color:#D3D954;
    }
    .pic {
      width:339px;
      height: 200px;
    }
    .content1 {
      font-size:13px;
    }
    .content2 {
      font-size: 10px;
    }
    a:link {
      text-decoration:none;
      color:white;
      cursor: pointer;
    }
    a:active {
      text-decoration:none;
      color:white;
      cursor:pointer;
    }
    a:visited {
         text-decoration:none;
      color:white;
      cursor:pointer;
    }
    .content2 table {
      background-color:#277D2C4F;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
</head>

<body>
  <header>
    <ul>
      <li><e>Health <ee>Essentials</ee></e></li>
      <f><li><a href="hm.html">Home</a></li>
      <li><a href="tip.html">Tips</a></li>
      <li style="word-spacing:0px"><a href="contact.html">Get in Touch</a></li></f>
    </ul>
  </header>
  <section>
    <div class="content2">
      <h4>“Fully vaccinated” doesn’t mean “immune to COVID-19”</h2>
      <p>As restrictions and mask mandates are dropped around the county, people who are fully vaccinated might be 
feeling the return-to-normal fantasy. But Dr. Cardona warns that now still isn’t the time to let your guard 
down. While the vaccines are potent, there’s still a chance that you could become infected.</p>
<p>Dr. Cardona explains. 
</p>
<p>“‘Fully vaccinated’ means that you completed a COVID-19 vaccine series as recommended for the best
protection against severe complications such as hospitalizations and/or death. No vaccine offers 100%
protection against illness, yet it does give you a better chance to fight off the infectious consequences of being
exposed to the SARS-CoV2 virus.”</p>
<h4>Can fully vaccinated people still transmit the virus to others,
including other vaccinated people?</h4>
<p>While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower rate. She adds
that this could also be a reality for people who don’t have a good immune response to vaccines.</p>
<p>“The elderly, those with immune or chronic health conditions or those with underlying health disorders may
not have the best protective response to vaccines, such as the COVID-19 vaccines. We are still collecting data
and doing ongoing research about the vaccine responses in these vulnerable populations.”</p>
</div>
  <div class="content2">
    <table border="2px">
      <tr>
      <td rowspan="2">Questions</td>
      <td align="center" colspan="6">frenquency (%)</td>
      <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td>level 1</td>
        <td>level 2</td>
        <td>level 3</td>
        <td>level 4</td>
        <td>level 5</td>
        <td>mean</td>
        <td>SD</td>
      </tr>
      <tr>
        <td>1. will you apply masks,if this is advised?</td>
        <td>10 (2.4)</td>
        <td>47 (11.4)</td>
        <td>18 (4.4)</td>
        <td>239 (57.9)</td>
        <td>99 (24.0)</td>
        <td>3.90</td>
        <td>0.974</td>
      </tr>
       <tr>
        <td>2. will you maintain physical distancing and avoid overcrowding, if this is advised?</td>
        <td>19 (4.6)</td>
        <td>61 (14.8)</td>
        <td>25 (6.1)</td>
        <td>222 (53.8)</td>
        <td>86 (20.8)</td>
        <td>3.71</td>
        <td>1.093</td>
      </tr>
       <tr>
         <td>3. will you wash your hands with soap and water, if this is advised?</td>
         <td>15 (3.6)</td>
         <td>33 (8.0)</td>
         <td>11 (2.7)</td>
         <td>237 (57.4)</td>
         <td>117 (28.3)</td>
         <td>3.99</td>
         <td>0.974</td>
       </tr>
        <tr>
          <td>4. will you use hand sanitizers,if this is advised?</td>
          <td>43 (10.4)</td>
          <td>69 (16.7)</td>
          <td>60 (14.5)</td>
          <td>172 (41.6)</td>
          <td>69 (16.8)</td>
          <td>3.38</td>
          <td>1.237</td>
        </tr>
         <tr>
           <td>5. will you stay at home, if this is advised?</td>
           <td>35 (8.5)</td>
           <td>86 (20.8)</td>
           <td>65 (15.7)</td>
           <td>205 (49.6)</td>
           <td>22 (5.3)</td>
           <td>3.23</td>
           <td>1.099</td>
         </tr>
          <tr>
            <td>6. will you quarantine youself, if you are suspected and advised to do it?</td>
            <td>13 (3.1)</td>
            <td>26 (6.3)</td>
            <td>11 (2.7)</td>
            <td>287 (69.5)</td>
            <td>76 (18.4)</td>
            <td>3.94</td>
            <td>0.862</td>
          </tr>
          <tr>
            <td rowspan="3"><b>Overall intention of patients to carry out COVID-19 prevention methods</b></td>
            <td colspan="3"><b>Category</b></td>
             <td colspan="4"><b>Frequency (℅)</b></td>
          </tr>
          <tr>
            <td colspan="3">High</td>
            <td colspan="4">296 (71.7%)</td>
          </tr>
                    <tr>
            <td colspan="3">Low</td>
            <td colspan="4">117 (28.3%)</td>
          </tr>
          <tr>
          <td colspan="8"><b>Note</b> Level 1=certainly not, level 2=probably not, level 3=perhaps not--perhaps yes, level 4=probably yes, level 5=most certainly.</td>
          </tr>
    </table>
  </div>
  </section>
  <footer>
    <p> Copyright @ Health Essentials</p>
  </footer>
</body>

</html>