<!DOCTYPEhtml>
<html>
<head>
  <!--CSS is <embed-->
  <style>
  @media only screen and (orientation:landscape){
    .d{
      margin:10px
    }
    }
      body {
          padding-left:0px;
          padding-right: 0px;
          background-color: rgb(231, 231, 231);
      }
      header {
          color:beige;
          background-color: rgb(35, 46, 82);
          padding-top: 10px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 20px;
          
          
      }
      footer h4{
            font-size: 10px;
            padding-left: 50px;
        }
      h1 {
          color:rgb(35, 46, 82);
          font-size: 30px;
          margin-bottom: 10px;
      }
      /*--Help regulate the word spacing element*/
     header ul {
          list-style: none;
          margin-left: 1px;
           }
           header li{
               display: inline-block;
               font-size:10px;
               margin-left: -10px;
               
           }
           header li c {
               word-spacing: 0px;
           }
                 }
                   header li c {
                   word-spacing: 0px;
                   }
                   footer {
                   color:beige;
                   background-color: rgb(36, 44, 73);
                   padding-top: 20px;
                   height: 60px;
                   margin-bottom: 3px;
                   word-spacing: 20px;
                   margin-bottom: 20px;
                   }
        h2 {
            font-size: 20px;
        }
        /*----Help regulate the word spacing element*/
        footer.good c {
          word-spacing: 0px;
        }
        a:link {
            color:white;
        }
        a:visited {
            color: white;
        }
        .d{
          width:150px;
          height: 300px;
          float: left;
          margin: 5px;
        }
        .box {
            background-color:rgb(11, 8, 43) ;
            padding: 60px;
            word-spacing:0;
        }
        .box h1 {
            font-size:30px;
            color: white;
            font-weight: 100;
            font-family: "Times New Roman",sans-serif;
        }
        div p {
            font-size:15px;
            font-family: Times New Roman,sans-serif;

        }
        @media only screen and (min-width:768px) {
      body {
          padding-left: 40px;
          padding-right: 40px;
          background-color: rgb(231, 231, 231);
      }
      header {
          color:beige;
          background-color: rgb(35, 46, 82);
          padding-top: 10px;
          height: 60px;
          margin-bottom: 3px;
          word-spacing: 70px;
          
          
      }
      .e{
          width:320px;
          height: 400px;
          margin: 10px;
          float: left;

        }
      h1 {
          color:rgb(35, 46, 82);
          font-size: 70px;
          margin-bottom: 10px;
      }
      /*--Help regulate the word spacing element*/
     header ul {
          list-style: none;
           }
           header li{
               display: inline-block;
               font-size:30px;
               margin-left: 10px;
           }
           header li c {
               word-spacing: 0px;
           }
      footer {
        color:beige;
          background-color: rgb(36, 44, 73);
          padding-bottom: 10px;
          padding-top: 20px;
          height: 120px;
          margin-bottom: 3px;
          word-spacing: 70px;
          margin-bottom: 20px;
          
        }
        h2 {
            font-size: 40px;
            margin-bottom: -30px;
        }
        /*----Help regulate the word spacing element*/
        footer.good c {
          word-spacing: 0px;
        }
        footer h4{
            font-size: 30px;
            padding-left: 20px;
        }
        a:link {
            color:white;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        p{
            font-size: 28px;
        }
      
        .box {
            background-color:rgb(11, 8, 43) ;
            padding: 60px;
            word-spacing:0;
        }
        .d {
            float: left;
            margin: 10px;
            height: 370px;
            width: 300px;
            margin-left: -0.3px;
        }
        .box h1 {
            font-size:60px;
            color: white;
            font-weight: 100;
            font-family: "Times New Roman",sans-serif;
        }
        div p {
            font-size: 180%;
            font-family: Times New Roman,sans-serif;

        }
        .lk {
           color:rgb(44, 44, 160);
           margin-bottom: 90px;
           font-size: 30px;
        }
      }
  </style>
   <!--meta data starts-->
   <meta name="author" content="Edmond B. Dennis">
   <meta name="description" content="Assignment 5">
   <meta name="keywords" content="h1, style, height">
   <meta name="viewport" content="width=device-width, initial-scale= 1.0">
   <!--<meta data ends-->
   <!--Css stops here-->
  <!--Css stops here-->
  <title>About us</title>
</head>
<body>
     <!--Heading starts-->
    <h1>LEMME HELP</h1>
    <header>
       <ul>
           <a href="home.html"><li>Home |</li></a>
           <a href="us.html"><li><c>About Us</c> |</li></a>
           <a href="prevention.html"><li>Prevention |</li></a>
           <li><c>Email us</c></li>
       </ul>
    </header>
    <!--Heading ends-->
         <div class="box">
         <h1 id="E2" align="center">Tips for prevention</h1>
         </div>
     <div>
         <h2 align="center">Mission</h2>
         <p>Our mission is to serve individuals at risk for COVID-19 and food insecurity, using technology to
            empower community organizations and local volunteers to deliver the essential supplies to those in
            need.</p>
            <h2 align="center">How we help</h2>
            <p>Lemme Help connects those who must shelter in place with our volunteers and delivery partners so
                groceries, medication and essential supplies get delivered safely. Our technology platform makes
                <img class="d" src="IMG-20210609-WA0003.jpg">
                community volunteerism easy and reliable while providing an intuitive
                solution for partners to scale their own impact.
                </p>
                <p>Our partner solutions allow organizations to fulfill custom and batch
                    requests at scale through the Lemme Help platform, while we connect
                    individuals who need help and can offer help through our website.</p>
                    <p>Our partnerships with organizations like Wider Circle, Optum, Second
                        Harvest, Uber and others have allowed us to help bridge volunteer
                        shortages and solve the challenge of last mile delivery at scale. We've
                        grown the number of people we can help by working together—and we
                        are always open to new partners who want to contribute to our mission.</p>
                        <h2 align="center">Join our team</h2>
                        <p>Founded by veterans of Uber, Facebook, and Google, as well as students beginning their careers, the
                            Lemme Help organization comprises more than 150 volunteers around the country who want to give
                            back. Together, we make local volunteerism easy and reliable for our partners and help to slow the
                            national spread of COVID-19.
                            </p>
                            <p>If you are passionate about making a difference in people’s lives, we’d love to have you join our team of
                                dedicated volunteers!
                                </p>
                                <a href=""><h2 style="margin-bottom: 19px;color:rgb(21, 21, 44);font-size: 14px;text-align:center">See our current Opportunities</h2></a>
    </div>
     <!--Footer starts-->
     <footer class="good">
        <h4>copyright@lemmehelp.com |<c> All Rights Reserved</c></h4>
    </footer>
    <!--ENDS-->

</body>
</html>